<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="483cbb6a9a234b16ab074feb1c7f4707" Name="Diagram1">
        <EntityTypeShape EntityType="DB_109003_lavornModel.Kargolar" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_109003_lavornModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_109003_lavornModel.Markalar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_109003_lavornModel.Mesajlar" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_109003_lavornModel.Resimler" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_109003_lavornModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_109003_lavornModel.Urunler" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_109003_lavornModel.Uyeler" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_109003_lavornModel.Yorumlar" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DB_109003_lavornModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DB_109003_lavornModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_109003_lavornModel.FK_Urunler_Yorumlar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_109003_lavornModel.FK_Yorumlar_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>