<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="220bf2851686436284945c630ecbae54" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="lavornDbModel.KargoTuru" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="lavornDbModel.Kategoriler" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="lavornDbModel.Markalar" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="lavornDbModel.MesajKutusu" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="lavornDbModel.Resimler" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="lavornDbModel.Sepet" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="lavornDbModel.Siparisler" Width="1.5" PointX="3.75" PointY="14.5" />
        <EntityTypeShape EntityType="lavornDbModel.Urunler" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="lavornDbModel.Uyeler" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="lavornDbModel.Yorumlar" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="lavornDbModel.FK_Urunler_Kategoriler" />
        <AssociationConnector Association="lavornDbModel.FK_Urunler_Markalar" />
        <AssociationConnector Association="lavornDbModel.FK_Resimler_Urunler" />
        <AssociationConnector Association="lavornDbModel.FK_Sepet_Urunler" />
        <AssociationConnector Association="lavornDbModel.FK_Sepet_Uyeler" />
        <AssociationConnector Association="lavornDbModel.FK_Uyeler_Siparisler" />
        <AssociationConnector Association="lavornDbModel.FK_Urunler_Yorumlar" />
        <AssociationConnector Association="lavornDbModel.FK_Yorumlar_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>